# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/referral?schema=public"

# Server Configuration
PORT=3000

# EVM (Ethereum/Arbitrum) Configuration
EVM_XP_CONTRACT_ADDRESS=0x3C4BB209c7f8E77C425247C9507Ace7F3685624C
EVM_PRIVATE_KEY=1cd0504fef17c5adf52c952d088bfaf881792c07dd7ee46ba44b246551697033
EVM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/5ce3f0a2d7814e3c9da96f8e8ebf4d0c

# SVM (Solana) Configuration
SVM_XP_CONTRACT_ADDRESS=EkEP6vRisXSE4TSBDvr8FcpzZgSaYeVKc9uRdFpnXQVB
SVM_PRIVATE_KEY=../contracts/svm/nika-treasury/devnet-wallet.json
SVM_STATE_ACCOUNT_ADDRESS=Qh1qQ9tfgZzHHdHfxjhhLaXhCysstV5YAeAvN1jtZg5
SVM_RPC_URL=https://api.devnet.solana.com
SVM_STATE_KEYPAIR_PATH=../contracts/svm/nika-treasury/state-keypair.json
